* {
  margin: 0;
  padding: 0;
}

/*
    ========================================
    Main
    ========================================
  */

.main {
  display: flex;
  width: 100%;
  height: 65%;
  justify-content: center;
}

.main-body {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 538px;
  background-image: url(/images/main-body-image.jpg);
  border: 1px solid blue;
}

.nav-bar {
  display: flex;
  border: 1px solid green;
  width: 95%;
}

.ul-1 {
  display: flex;
  margin-top: 75px;
  background-image: url(/images/nav-bar-image.png);
  width: 100%;
  height: 36px;
  border-radius: 5px;
  align-items: center;
}

.ul-1 li {
  color: white;
  display: inline;
  padding: 0 10px;
  text-decoration: none;
}

.thumbnails {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: hsl(0, 0%, 93%);
  border: 1px green solid;
}

.thumbnails img {
  display: flex;
  width: 25%;
  height: 200px;
}

/*
    ========================================
    Foooter
    ========================================
  */

.main-footer {
  display: flex;
  margin: auto;
  width: 1000px;
  height: 90px;
  flex-wrap: wrap;
}

.footer-1 {
  display: flex;
  width: 480px;
  height: 27px;
  font-size: 11px;
  line-height: 12px;
  color: hsl(0, 0%, 43%);
  align-items: flex-end;
}

.footer-2 {
  display: flex;
  width: 480px;
  height: 27px;
  font-size: 11px;
  color: hsl(0, 0%, 43%);
  align-items: flex-end;
}

.ul-2 {
  display: flex;
  justify-content: space-between;
  width: 510px;
  height: 27px;
  font-size: 11px;
  color: hsl(200, 100%, 40%);
}

.ul-2 li {
  display: flex;
  align-items: flex-end;
  text-decoration: none;
  margin: 1px;
  padding-right: 4px;
}

.img-foooter {
  width: 20px;
  height: 20px;
}

.main-footer a {
  padding: 0 4px;
  color: hsl(200, 100%, 40%);
  text-decoration: none;
}
